<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,700&display=swap');
        *{
            font-family: 'Noto Serif', serif;
        }
        .title{
            color:palevioletred;
            background-color: pink;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }
        .bg{
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg{
            font-weight: bold;
           

        }
        .bucket{
            width: 160px;
            height: 160px;

        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pink.png");
            background-size: cover;
            background-position: center;

        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-palevioletred.png");
            background-size: cover;
            background-position: center;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 Plans</h1>
    <p class="msg"></pclass>포가하지않고 모든걸 다 해보자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center ">try more volunteerings</div>
        <div class="bucket img2 center">better grades every semester</div>
        <div class="bucket img2-t2 center">eat healthily</div>
        <div class="bucket img1-t2 center">be kind to people who's kind to me</div>
        <div class="bucket img1-t7 center">have a good relationship with people i love</div>
        <div class="bucket img2-t2 center">always try to learn something new</div>
    </div>
   
</body>
</html>
